{
  "short_name": "QRCar",
  "name": "QR Car Windshield Contact System",
  "description": "Premium automotive QR contact and notification system",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#bfa37a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
